# spring-boot-basics

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/springbootbasics/: SpringBootBasicsApplication.java
src/main/java/org/example/springbootbasics/controller/: UserController.java
src/main/java/org/example/springbootbasics/dto/: HelloRequest.java
src/main/java/org/example/springbootbasics/entity/: FlamesEntity.java
src/main/java/org/example/springbootbasics/repository/: FlamesRepository.java
src/main/java/org/example/springbootbasics/service/: FlamesService.java
src/main/resources/: application.properties
src/main/resources/static/: home.css  register.css
src/main/resources/templates/: home.html  register.html
